{
  "name": "lbmurg",
  "version": "1.0.0",
  "description": "grumbl-like with vue, crossbar and redis",
  "author": "awen lelu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "cookie": "^0.4.0",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.0.0",
    "nuxt-wamp": "^1.0.2",
    "vue-youtube-embed": "^2.2.2",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
